spring.data.rest.base-path=/api
spring.data.mongodb.uri=mongodb+srv://billtrancon12:LiamNgoan%40123@cluster0.liou3p7.mongodb.net/MusicBlogProject
spring.data.mongodb.database=MusicBlogProject
spring.datasource.url=jdbc:mysql://localhost:3306/scheduler
spring.datasource.username=root
spring.datasource.password=LiamNgoan@123
spring.jpa.hibernate.ddl-auto=update 